{
  "name": "kirito",
  "version": "2.0.0",
  "description": "A Discord voice encourage bot.",
  "main": "src/app.ts",
  "scripts": {
    "start": "nodemon",
    "lint": "tslint -p tsconfig.json",
    "server": "ts-node -r tsconfig-paths/register src/app.ts",
    "dev": "npm run lint && npm run server",
    "build": "tsc",
    "production": "node -r tsconfig-paths/register build/app.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friedow/kirito.git"
  },
  "keywords": [
    "Discord Bot",
    "Voice Channel Promotion",
    "Leveling System"
  ],
  "author": "Christian Friedow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/friedow/kirito/issues"
  },
  "homepage": "https://github.com/friedow/kirito#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "handlebars": "^4.0.10",
    "mongoose": "^5.4.3",
    "puppeteer": "^1.13.0",
    "tsconfig-paths": "^3.4.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.3.7",
    "nodemon": "^1.17.5",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
